bufbuild/buf-push-action/action.yml
name: buf-push
description: >
  Push buf module updates to the Buf Schema Registry.
branding:
  icon: arrow-up
  color: blue
inputs:
  buf_token:
    description: The Buf authentication token.
    required: true
  input:
    description: The Input path.
    default: '.'
    required: false
  draft:
    description: The identifier of pushing to the BSR as a draft commit, when set to 'true' the action will push the module as draft with the branch name as draft name.
    required: false
runs:
  using: composite
  steps:
    - name: push
      shell: bash
      env:
        BUF_TOKEN: ${{ inputs.buf_token }}
        DRAFT: ${{ inputs.draft }}
      run: $GITHUB_ACTION_PATH/push.bash ${{ inputs.input }}

cerbos/cerbos/.github/workflows/snapshot.yaml
- name: Push public API to BSR
  uses: bufbuild/buf-push-action@v1.1.1
  with:
    buf_token: ${{ secrets.BUF_TOKEN }}
    input: api/public

cerbos/cerbos/.github/workflows/snapshot.yaml
- name: Push private API to BSR
  uses: bufbuild/buf-push-action@v1.1.1
  with:
    buf_token: ${{ secrets.BUF_TOKEN }}
    input: api/private