bufbuild/buf-push-action/action.yml
name: buf-push
description: >
  Push buf module updates to the Buf Schema Registry.
branding:
  icon: arrow-up
  color: blue
inputs:
  buf_token:
    description: The Buf authentication token.
    required: true
  input:
    description: The Input path.
    default: "."
    required: false
  draft:
    description: The identifier of pushing to the BSR as a draft commit, when set to 'true' the action will push the module as draft with the branch name as draft name.
    required: false
  create_visibility:
    description: The visibility of the BSR repository to be created with, if one needs to be created.
    required: false
  tag:
    description: The tag to push the module as.
    required: false
runs:
  using: composite
  steps:
    - name: push
      shell: bash
      env:
        BUF_TOKEN: ${{ inputs.buf_token }}
        DRAFT: ${{ inputs.draft }}
        CREATE_VISIBILITY: ${{ inputs.create_visibility }}
        TAG: ${{ inputs.tag }}
      run: $GITHUB_ACTION_PATH/push.bash ${{ inputs.input }}

TravelTokenMarketplace/travel-token-messenger-protocol/.github/workflows/ci.yaml
- name: Push to buf.build
  uses: bufbuild/buf-push-action@v1
  with:
    input: "proto"
    draft: true
    buf_token: ${{ secrets.BUF_BSR_TOKEN }}

team-loco/loco/.github/workflows/buf-push.yml
- uses: bufbuild/buf-push-action@v1
  with:
    input: "shared/proto"
    buf_token: ${{ secrets.BUF_TOKEN }}

ride-app/user-service/.github/workflows/buf-push.yaml
- uses: bufbuild/buf-push-action@v1
  with:
    buf_token: ${{ secrets.BUF_TOKEN }}
    input: api/proto

davcs86/xstockstrat/.github/workflows/deploy-dev.yml
- uses: bufbuild/buf-push-action@v1
  with:
    input: packages/proto
    buf_token: ${{ secrets.BUF_TOKEN }}
    draft: true