bufbuild/buf-push-action/action.yml
name: buf-push
description: >
  Push buf module updates to the Buf Schema Registry.
branding:
  icon: arrow-up
  color: blue
inputs:
  buf_token:
    description: The Buf authentication token.
    required: true
  input:
    description: The Input path.
    default: '.'
    required: false
  default_branch:
    description: The git branch that gets pushed to the main track on BSR.
    default: main
    required: false
  track:
    description: The track to push to.
    default: ${{ github.ref_name }}
    required: false
  github_token:
    description: The Github authentication token.
    required: false
    default: ${{ github.token }}
outputs:
  commit:
    description: The commit pushed to the Buf Schema Registry.
    value: ${{ steps.push.outputs.commit }}
  commit_url:
    description: The URL to view commit on the Buf Schema Registry.
    value: ${{ steps.push.outputs.commit_url }}
runs:
  using: composite
  steps:
    - id: cache-setup
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        echo "::set-output name=key::${RUNNER_OS}-buf-push-action-$(make directoryhash)"
        echo "::set-output name=path::${RUNNER_TEMP}/buf-push-action/bin"
    - uses: actions/cache@v2
      with:
        path: ${{ steps.cache-setup.outputs.path }}
        key: ${{ steps.cache-setup.outputs.key }}
    - name: make downloadbinary
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        DOWNLOADBINARY_RELEASE: ${{ github.action_ref }}
        DOWNLOADBINARY_OUTPUT_DIR: ${{ steps.cache-setup.outputs.path }}
      run: make downloadbinary
    - name: push
      if: (github.event_name == 'push' && github.ref_type == 'branch' ) || github.event_name != 'workflow_dispatch'
      id: push
      shell: bash
      env:
        BUF_TOKEN: ${{ inputs.buf_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        "${{ steps.cache-setup.outputs.path }}/buf-push-action" push \
          "${{ inputs.input }}" \
          "${{ inputs.track }}" \
          "${{ inputs.default_branch }}" \
          "${{ github.ref_name }}" \
          "${{ github.sha }}"
    - name: delete track
      if: github.event_name == 'delete' && github.event.ref_type == 'branch'
      id: delete-track
      shell: bash
      env:
        BUF_TOKEN: ${{ inputs.buf_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        "${{ steps.cache-setup.outputs.path }}/buf-push-action" delete-track \
          "${{ inputs.input }}" \
          "${{ inputs.track }}" \
          "${{ inputs.default_branch }}" \
          "${{ github.event.ref }}"

bufbuild/buf-push-action/.github/workflows/integration.yaml
- uses: ./
  id: buf-push
  with:
    buf_token: ${{ secrets.BUFBOTPUBLIC_TOKEN }}
    input: ./testing/proto
    track: testing

bufbuild/buf-push-action/.github/workflows/integration.yaml
- uses: ./
  id: buf-push
  with:
    buf_token: ${{ secrets.BUFBOTPUBLIC_TOKEN }}
    input: ./testing/proto
    track: ${{ steps.track-name.outputs.track-name }}

trinsic-id/v2-sdk/.github/workflows/buf-push.yml
- uses: bufbuild/buf-push-action@v1
  with:
    input: 'proto/internal'
    buf_token: ${{ secrets.BUF_BUILD_TOKEN }}

provenance-io/provenance/.github/workflows/proto-push.yml
- name: Buf push 'third_party/proto'
  uses: bufbuild/buf-push-action@v1
  with:
    input: 'third_party/proto'
    buf_token: ${{ secrets.BUF_TOKEN }}