bufbuild/buf-push-action/action.yml
name: 'buf-push'
description: >
  Push buf module updates to the Buf Schema Registry.
branding:
  icon: arrow-up
  color: blue
inputs:
  buf_token:
    description: 'The buf authentication token.'
    required: true
  input:
    description: 'The input path.'
    default: '.'
runs:
  using: 'node12'
  main: './dist/main.js'

sonr-io/blockchain/.github/workflows/release.yml
- uses: bufbuild/buf-push-action@v1.0.0
  with:
    input: "types"
    buf_token: ${{ secrets.BUF_TOKEN }}