bufbuild/buf-push-action/action.yml
name: buf-push
description: >
  Push buf module updates to the Buf Schema Registry.
branding:
  icon: arrow-up
  color: blue
inputs:
  buf_token:
    description: The Buf authentication token.
    required: true
  input:
    description: The Input path.
    default: "."
    required: false
  draft:
    description: The identifier of pushing to the BSR as a draft commit, when set to 'true' the action will push the module as draft with the branch name as draft name.
    required: false
  create_visibility:
    description: The visibility of the BSR repository to be created with, if one needs to be created.
    required: false
  tag:
    description: The tag to push the module as.
    required: false
runs:
  using: composite
  steps:
    - name: push
      shell: bash
      env:
        BUF_TOKEN: ${{ inputs.buf_token }}
        DRAFT: ${{ inputs.draft }}
        CREATE_VISIBILITY: ${{ inputs.create_visibility }}
        TAG: ${{ inputs.tag }}
      run: $GITHUB_ACTION_PATH/push.bash ${{ inputs.input }}

multiagentcoordinationprotocol/multiagentcoordinationprotocol/.github/workflows/ci.yml
- name: Push to BSR
  if: github.ref == 'refs/heads/main'
  uses: bufbuild/buf-push-action@v1
  with:
    input: schemas/proto
    buf_token: ${{ secrets.BUF_TOKEN }}

wcygan/grpc-streaming-chatroom/.github/workflows/buf.yaml
- name: Push to BSR
  if: github.ref == 'refs/heads/main'
  uses: bufbuild/buf-push-action@v1.2.0
  with:
    input: proto
    draft: false
    buf_token: ${{ secrets.BUF_TOKEN }}

cosmos/interchain-security/.github/workflows/proto-registry.yml
- uses: bufbuild/buf-push-action@v1
  with:
    input: "proto"
    buf_token: ${{ secrets.BUF_TOKEN }}

mizufinance/penumbra/.github/workflows/buf-push.yml
- uses: bufbuild/buf-push-action@v1
  with:
    buf_token: ${{ secrets.BUF_TOKEN }}
    input: 'proto/penumbra'