bufbuild/buf-push-action/action.yml
name: buf-push
description: >
  Push buf module updates to the Buf Schema Registry.
branding:
  icon: arrow-up
  color: blue
inputs:
  buf_token:
    description: The Buf authentication token.
    required: true
  input:
    description: The Input path.
    default: '.'
    required: false
  enable_draft:
    description: The identifier of enabling draft, when set to 'true' the action will push the module as draft if the branch that trigger the workflow is not 'main'.
    required: false
runs:
  using: composite
  steps:
    - name: push
      shell: bash
      env:
        BUF_TOKEN: ${{ inputs.buf_token }}
        ENABLE_DRAFT: ${{ inputs.enable_draft }}
      run: $GITHUB_ACTION_PATH/push.bash ${{ inputs.input }}

taskfleet/taskfleet/.github/workflows/grpc.yaml
- name: Push schema
  uses: bufbuild/buf-push-action@v1
  with:
    buf_token: ${{ secrets.BUF_API_TOKEN }}
    input: grpc/schema